<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="/static/images/products/eicon.PNG">
    <title>About - DAZ Solutions</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<!-- NAVIGATION BAR -->

<!--<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="topnav">
        <a style="color:rgb(139, 48, 48);" class="active" href="/static/index.html"><img src="/static/images/products/Logo.jpg" alt="Index"
            width="200" height="80"></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/Product.html">Products
          </a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/cart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/About.html">About Us</a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/login/login.html">Login</a>
        </li>
     </ul>
    </div>
    </nav> -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="/"><img src="../static/images/products/Logo.jpg" alt="Index"
                    width="200" height="80"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../products/">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../cart/">Cart</a>

                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../about/">About Us</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#services">Our Services</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
                            Team</a>
                    </li> -->
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../contact/">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="/login/">Login</a>
                      </li>

                </ul>
            </div>
        </nav>

<section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>About Us</h2>
                        <div class="about-content">
                            Welcome to DAZ Solutions, your number one source for all things. We're dedicated to giving
                            you the very best of services, with a focus on dependability, customer service and
                            uniqueness.

                            Founded in 2020 by Andile Zibi, DAZ Solutions has come a long way from its beginnings in 
                            Vereeniging. When Andile Zibi first started out, his passion for helping other people be
                            more connected, providing the best tech devices for his fellow people drove him to do
                            intense research, quit his day job, and gave him the impetus to turn hard work and
                            inspiration into to a booming online store. We now serve customers all over the South Africa, 
                            and are thrilled to be a part of the quirky, eco-friendly, fairtrade wing of the electronics industry.

                            We hope you enjoy our products as much as we enjoy offering them to you. If you have any
                            questions or comments, please don't hesitate to contact us.


                        </div>
                        
                    </div>
                    <div class="col-md-6 skills-bar">
                        <p>Delivery Rate</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:85%; background-color:#1cf3d6">85%</div>
                        </div>

                        <p>Customer Growth</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:75%;  background-color:hsl(61, 84%, 52%)">75%</div>
                        </div>

                        <p>Happy Employee</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:90%;  background-color:green">90%</div>
                        </div>

                    </div>
                </div>

            </div>
            </section>
            
            
        			<!------Services Section------->
			<section id="services">

				<div class="container">
					<h1>What we believe</h1>
					<div class="row services">
						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-phone"></i>
							</div>
							<h3> 24/7 Support</h3>
							<p>on order related queries</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<h3> Return within 30 days</h3>
							<p>of receiving your order</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-truck"></i>
							</div>
							<h3>Get free delivery</h3>
							<p>on orders above R 2000</p>
						</div>
					</div>
				</div>

			</section>

<!-- FOOTER-->

<section id="footer" style="margin-top: 40px; background-color: rgb(136, 136, 90); padding-top: 30px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="/static/images/products/Logo.jpg" class="footer-logo" alt="Footer Logo"
                            width="150" height="76">
                        <p> </p>

                        <div class="widget-call">
                            <i class="icon-phone"></i>
                            Got Question? Call us 24/7
                            <a href="tel:#" style="color: #FCB941;">+27769590951</a>
                        </div>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->
  
  <ul class="widget-list">
  <li><a href="about.html" style="color: #FCB941;">About Company</a></li>
  <li><a href="services.html" style="color: #FCB941;">Our Services</a></li>
  <li><a href="#" style="color: #FCB941;">How to shop</a></li>
  <li><a href="faq.html" style="color: #FCB941;">FAQ</a></li>
  <li><a href="contact.html" style="color: #FCB941;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>
  
  <ul class="widget-list">
  <li><a href="#" style="color: #FCB941;">Payment Methods</a></li>
  <li><a href="#" style="color: #FCB941;">Money-back guarantee!</a></li>
  <li><a href="#" style="color: #FCB941;">Returns</a></li>
  <li><a href="#" style="color: #FCB941;">Shipping</a></li>
  <li><a href="#" style="color: #FCB941;">Terms and conditions</a></li>
  <li><a href="#" style="color: #FCB941;">Privacy Policy</a></li>
  </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><!-- End .widget-title -->
  
  <ul class="widget-list">
  <li><a href="#" style="color: #FCB941;">Sign In</a></li>
  <li><a href="cart.html" style="color: #FCB941;">View Cart</a></li>
  <li><a href="#" style="color: #FCB941;">My Wishlist</a></li>
  <li><a href="#" style="color: #FCB941;">Track My Order</a></li>
  <li><a href="#" style="color: #FCB941;">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
        <div>
            <div class="container">
                <p style="text-align:center;">Copyright © 2022 DAZ Solutions. All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="/static/images/products/payments.png" alt="Payment methods" width="272" height="20">
                </figure>
            </div>
        </div>
    </footer>
  </section>

</body>
</html>

