<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="./images/products/eicon.PNG">
    <title>Contact - DAZ Solutions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- NAVIGATION BAR -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:rgb(11, 11, 11);" class="active" href="/"><img src="../static/images/products/Logo.jpg" alt="Index"
                    width="200" height="80"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./Product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="/login/">Login</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- CONTACT SECTION -->
        <section id="contact">
            <div class="container">
                <h1>Get In Touch</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form class="contact-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name.." required>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Phone no." required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email.." required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" placeholder="Message.." required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" style="background-color: blue;">Submit</button>
                        </form>
                    </div>
                    <div class="col-md-6 contact-info">
                        <div class="follow"><b><i class="fa fa-map-marker"></i> </b>Dummy Road, Johannesburg, South Africa</div>
                        <div class="follow"><b><i class="fa fa-mobile"></i> </b>(+27) 670471777</div>
                        <div class="follow"><b><i class="fa fa-envelope"></i> </b>solutions@DAZ.com</div>
                        <div class="follow">
                            <label><b>Get Social </b></label>
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                            <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <section id="footer" style="margin-top: 40px;">
            <footer class="container">
                <div class="footer-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget widget-about">
                                    <img src="../static/images/products/Logo.jpg" class="footer-logo" alt="Footer Logo"
                                    width="150" height="76">
                                    <p></p>
                                    <div class="widget-call">
                                        <i class="icon-phone"></i>
                                        Got Question? Call us 24/7
                                        <a href="tel:#" style="color: #FCB941;">+27769590951</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4 class="widget-title">Useful Links</h4>
                                    <ul class="widget-list">
                                        <li><a href="about.html" style="color: #FCB941;">About Company</a></li>
                                        <li><a href="services.html" style="color: #FCB941;">Our Services</a></li>
                                        <li><a href="#" style="color: #FCB941;">How to shop</a></li>
                                        <li><a href="faq.html" style="color: #FCB941;">FAQ</a></li>
                                        <li><a href="contact.html" style="color: #FCB941;">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4>Customer Service</h4>
                                    <ul class="widget-list">
                                        <li><a href="#" style="color: #FCB941;">Payment Methods</a></li>
                                        <li><a href="#" style="color: #FCB941;">Money-back guarantee!</a></li>
                                        <li><a href="#" style="color: #FCB941;">Returns</a></li>
                                        <li><a href="#" style="color: #FCB941;">Shipping</a></li>
                                        <li><a href="#" style="color: #FCB941;">Terms and conditions</a></li>
                                        <li><a href="#" style="color: #FCB941;">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4 class="widget-title">My Account</h4>
                                    <ul class="widget-list">
                                        <li><a href="#" style="color: #FCB941;">Sign In</a></li>
                                        <li><a href="cart.html" style="color: #FCB941;">View Cart</a></li>
                                        <li><a href="#" style="color: #FCB941;">My Wishlist</a></li>
                                        <li><a href="#" style="color: #FCB941;">Track My Order</a></li>
                                        <li><a href="#" style="color: #FCB941;">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <p style="text-align:center;">Copyright © 2022 DAZ Solutions. All Rights Reserved.</p>
                    </div>
                </div>
            </footer>
        </section>

</body>

</html>
