<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/products/eicon.PNG">
    <title>Home - DAZ Solutions Store</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<!-- NAVIGATION BAR -->

    <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="topnav">
       <a style="color:black;" class="active" href="/"><img src="../static/images/products/Logo.jpg" alt="Index"
        width="200" height="80"></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/products/">Products
          </a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/cart/">Cart</a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/about/">About Us</a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/contact/">Contact</a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/login/">Login</a>
        </li>
     </ul>
    </div>
    </nav>

<!-- SLIDER -->

    <div class="slider">
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
           <div class="carousel-item active" data-interval="10000">
             <img src="../static/images/slide-1-480w.jpg" class="d-block w-100" alt="..." style="width:100%;height:550px;">
           </div>
           <div class="carousel-item" data-interval="2000">
             <img src="../static/images/slide-1.jpg" class="d-block w-100" alt="..."
                           style="width:100%;height:550px;">
           </div>
           <div class="carousel-item">
             <img src="../static/images/slide-2.jpg" class="d-block w-100" alt="..."
                           style="width:100%;height:550px;">
           </div>
         </div>
       
         <div class="intro-content">
          <h3 class="intro-subtitle text-primary" style="font-size: 60px">Daily Deals</h3>
          <h1 class="intro-title">Explore Wide range of <br> Electronic Products
          </h1>
          <a href="/products/" class="btn btn-primary btn-round"
                         style="background-color: rgb(30, 50, 71); margin-left:120px;vertical-align: center;">
             <span>Click Here</span>
             <i class="icon-long-arrow-right"></i>
          </a>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
        </div>
       </div>

<!-- FEATURED CATEGORY -->
  
       <section class="featured-categories">
 <div class="container">
  <h2 style="text-align: center; color: #FCB941;">Explore Featured Categories</h2>
  <div class="row">
   <div class="col-md-3"><a href="/products/">
    <img src="../static/images/products/product-1.jpg">
        <p style="text-align: center; font-size: 16px; font-weight: bold;">Camera</p>
      </a></div>
     <div class="col-md-3">
      <a href="/products/"><img src="../static/images/products/product-10.jpg">
          <p style="text-align: center; font-size: 16px; font-weight: bold;">Television</p>
        </a></div>
     <div class="col-md-3">
      <a href="/products/"><img src="../static/images/products/product-13.jpg">
      <p style="text-align:center; font-size: 16px; font-weight: bold;">Tablet</p>
    </a></div>
     <div class="col-md-3">
      <a href="/products/"><img src="../static/images/products/product-3.jpg">
          <p style="text-align: center; font-size: 16px; font-weight: bold;">Laptop</p>
        </a></div>
    </div>
   </div>
 </section>

<!-- FOOTER-->

<section id="footer" style="margin-top: 40px; background-color: rgb(116, 115, 72); padding-top: 30px;">
  <footer class="container">S
      <div class="footer-middle">
          <div class="container">
              <div class="row">
                  <div class="col-sm-s6 col-lg-3">
                      <div class="widget widget-about">
                          <img src="../static/images/products/Logo.jpg" class="footer-logo" alt="Footer Logo"
                              width="150" height="76">
                          <p> </p>

                          <div class="widget-call">
                              <i class="icon-phone"></i>
                              Got Question? Call us 24/7
                              <a href="tel:#" style="color: #FCB941;">+27769590951</a>
                          </div>
                      </div>
                  </div>

                  <div class="col-sm-6 col-lg-3">
                      <div class="widget">
                          <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

<ul class="widget-list">
<li><a href="/about/" style="color: #FCB941;">About Company</a></li>
<li><a href="/services/" style="color: #FCB941;">Our Services</a></li>
<li><a href="#" style="color: #FCB941;">How to shop</a></li>
<li><a href="/faq/" style="color: #FCB941;">FAQ</a></li>
<li><a href="/contact/" style="color: #FCB941;">Contact us</a></li>
                          </ul>
                      </div>
                  </div>

                  <div class="col-sm-6 col-lg-3">
                      <div class="widget">
                          <h4>Customer Service</h4>

<ul class="widget-list">
<li><a href="#" style="color: #FCB941;">Payment Methods</a></li>
<li><a href="#" style="color: #FCB941;">Money-back guarantee!</a></li>
<li><a href="#" style="color: #FCB941;">Returns</a></li>
<li><a href="#" style="color: #FCB941;">Shipping</a></li>
<li><a href="#" style="color: #FCB941;">Terms and conditions</a></li>
<li><a href="#" style="color: #FCB941;">Privacy Policy</a></li>
</ul>
                      </div>
                  </div>

                  <div class="col-sm-6 col-lg-3">
                      <div class="widget">
                          <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

<ul class="widget-list">
<li><a href="#" style="color: #FCB941;">Sign In</a></li>
<li><a href="/cart/" style="color: #FCB941;">View Cart</a></li>
<li><a href="#" style="color: #FCB941;">My Wishlist</a></li>
<li><a href="#" style="color: #FCB941;">Track My Order</a></li>
<li><a href="#" style="color: #FCB941;">Help</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div>
          <div class="container">
              <p style="text-align:center;">Copyright © 2022 DAZ Solutions. All Rights Reserved.</p>
              <figure style="float: right;">
                  <img src="../static/images/products/payments.png" alt="Payment methods" width="272" height="20">
              </figure>
          </div>
      </div>
  </footer>
</section>


    </body>
     
</html>
