<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/images/products/eicon.PNG">
    <title>Login - DAZ Solutions</title>
    <link rel="stylesheet" href="../static/login/login.css">
</head>

<body>
    <div class="full-page">
        <div class="topnav">
            <a style="color:black;" class="active" href="/"><img src="../static/images/products/Logo.jpg" alt="Index" width="200" height="80"></a>
        </div>

        <div id="login-form" class="login-page">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" onclick="login()" class="toggle-btn">Log In</button>
                    <button type="button" onclick="register()" class="toggle-btn">Register</button>
                </div>

                <!-- Login Form -->
                <form id="login" class="input-group-login" method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <input type="email" class="input-field" placeholder="Email Id" required name="email">
                    <input type="password" class="input-field" placeholder="Enter Password" required name="password">
                    <label>
                        <input type="checkbox" class="check-box" name="remember"><span>Remember Password</span>
                    </label>
                    <button type="submit" class="submit-btn">Log In</button>
                </form>

                <!-- Register Form -->
                <form id="register" class="input-group-register" method="post" action="{% url 'register' %}">
                    {% csrf_token %}
                    <input type="text" class="input-field" placeholder="First Name" required name="first_name">
                    <input type="text" class="input-field" placeholder="Last Name" required name="last_name">
                    <input type="email" class="input-field" placeholder="Email Id" required name="email">
                    <input type="password" class="input-field" placeholder="Enter Password" required name="password">
                    <input type="password" class="input-field" placeholder="Confirm Password" required name="confirm_password">
                    <label>
                        <input type="checkbox" class="check-box" required name="terms"><span>I agree to the terms and conditions</span>
                    </label>
                    <button type="submit" class="submit-btn">Register</button>
                </form>
            </div>
        </div>
    </div>
    
    <script>
        var loginForm = document.getElementById('login');
        var registerForm = document.getElementById('register');
        var toggleButton = document.getElementById('btn');

        function register() {
            loginForm.style.left = '-400px';
            registerForm.style.left = '50px';
            toggleButton.style.left = '110px';
        }

        function login() {
            loginForm.style.left = '50px';
            registerForm.style.left = '450px';
            toggleButton.style.left = '0px';
        }
    </script>
</body>

</html>
