<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/products/eicon.PNG">
    <title>Products - DAZ Solutions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
</head>

<body>

<!-- NAVIGATION BAR -->

    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="topnav">
            <a style="color:black;" class="active" href="/"><img src="../static/images/products/Logo.jpg" alt="Index"
                width="200" height="80"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="../products/">Products</a>
                </li>
                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="../cart/">Cart</a>
                </li>
                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="../about/">About Us</a>
                </li>
                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="../contact/">Contact</a>
                </li>
                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="/login/">Login</a>
                </li>
            </ul>
        </div>
    </nav>

<!-- NEW ARRIVALS FILTER -->

    <section class="new-arrivals">
        <div id="site">
            <div class="container">
                <ul class="filter-menu">
                    <li data-target="Reset">Reset</li>
                    <li data-target="Laptop">Laptop</li>
                    <li data-target="Camera">Camera</li>
                    <li data-target="Television">Television</li>
                    <li data-target="Cellphones">Cellphones</li>
                </ul>
                <div id="content">
                    <div class="row">
                        {% for product in products %}
                        <div class="product col-md-3" data-item="{{product.productscat.productcategory}}">
                            <div class="product-top">
                                <img src='../static/images{{product.productsimg}}'>
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:Poppins; font-size: 18px;">{{product.productsdescription}}</h3>
                                <div class="product-description" data-name="{{product.productsname}}" data-price="{{product.productsprice}}" data-prodid="{{product.idproducts}}">
                                    <p class="product-price" style="font-size: 16px">R {{product.productsprice}}</p>
                                    <form class="add-to-cart" action="../cart/" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% if forloop.counter|divisibleby:4 %} 
                    </div>
                    <div class="row">
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- FOOTER -->

    <section id="footer" style="margin-top: 40px; background-color: rgb(143, 139, 89); padding-top: 30px;">
        <footer class="container">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="widget widget-about">
                                <img src="../static/images/products/Logo.jpg" class="footer-logo" alt="Footer Logo" width="150" height="76">
                                <p></p>
                                <div class="widget-call">
                                    <i class="icon-phone"></i>
                                    Got Question? Call us 24/7
                                    <a href="tel:#" style="color: #FCB941;">+27769590951</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">Useful Links</h4>
                                <ul class="widget-list">
                                    <li><a href="../about/" style="color: #FCB941;">About Company</a></li>
                                    <li><a href="../services/" style="color: #FCB941;">Our Services</a></li>
                                    <li><a href="#" style="color: #FCB941;">How to shop</a></li>
                                    <li><a href="../faq/" style="color: #FCB941;">FAQ</a></li>
                                    <li><a href="../contact/" style="color: #FCB941;">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4>Customer Service</h4>
                                <ul class="widget-list">
                                    <li><a href="#" style="color: #FCB941;">Payment Methods</a></li>
                                    <li><a href="#" style="color: #FCB941;">Money-back guarantee!</a></li>
                                    <li><a href="#" style="color: #FCB941;">Returns</a></li>
                                    <li><a href="#" style="color: #FCB941;">Shipping</a></li>
                                    <li><a href="#" style="color: #FCB941;">Terms and conditions</a></li>
                                    <li><a href="#" style="color: #FCB941;">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">My Account</h4>
                                <ul class="widget-list">
                                    <li><a href="#" style="color: #FCB941;">Sign In</a></li>
                                    <li><a href="../cart/" style="color: #FCB941;">View Cart</a></li>
                                    <li><a href="#" style="color: #FCB941;">My Wishlist</a></li>
                                    <li><a href="#" style="color: #FCB941;">Track My Order</a></li>
                                    <li><a href="#" style="color: #FCB941;">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="container">
                    <p style="text-align:center;">Copyright &#169; 2022 DAZ Solutions. All Rights Reserved.</p>
                    <figure style="float: right;">
                        <img src="../static/images/products/payments.png" alt="Payment methods" width="272" height="20">
                    </figure>
                </div>
            </div>
        </footer>
    </section>

    <script type="text/javascript" src="../static/filter.js"></script>
</body>

</html>
